# This file contains all the environment variables that are used in the project.

# Host and Port for the application
HOST=localhost
PORT=8000  # Set PORT to 8000

# Azure OpenAI East US 2 Realtime
AZURE_OPENAI_EASTUS2_ENDPOINT=wss://<your endpoint>.openai.azure.com
AZURE_OPENAI_EASTUS2_API_KEY="<your api key>"
AZURE_OPENAI_REALTIME_DEPLOYMENT=gpt-realtime-mini
AZURE_OPENAI_REALTIME_CHAT_DEPLOYMENT_VERSION=2024-10-01-preview

# Azure OpenAI East US
AZURE_OPENAI_EASTUS_ENDPOINT=https://<your endpoint>.openai.azure.com/
AZURE_OPENAI_EASTUS_API_KEY="<your api key>"
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_GPT4O_DEPLOYMENT=gpt-4o
AZURE_OPENAI_GPT4O_MINI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-large

# Azure Search
AZURE_SEARCH_ENDPOINT=https://<your endpoint>.search.windows.net
AZURE_SEARCH_INDEX="coffee-chat"
AZURE_SEARCH_API_KEY="<your api key>"

# Azure Search Config
AZURE_SEARCH_SEMANTIC_CONFIGURATION=menuSemanticConfig
AZURE_SEARCH_IDENTIFIER_FIELD=id
AZURE_SEARCH_EMBEDDING_FIELD=embedding
AZURE_SEARCH_TITLE_FIELD=name
AZURE_SEARCH_CONTENT_FIELDS=description,longDescription,category
AZURE_SEARCH_USE_VECTOR_QUERY=true

# Azure Speech
AZURE_SPEECH_KEY="<your api key>"
AZURE_SPEECH_REGION=eastus

# Azure Deployment Configuration
AZURE_RESOURCE_GROUP=your-resource-group-name
AZURE_LOCATION=eastus
AZURE_ACR_NAME=youruniqueacrname
AZURE_APP_SERVICE_PLAN=your-app-service-plan-name
AZURE_KEY_VAULT=your-key-vault-name
AZURE_LOG_ANALYTICS=your-log-analytics-name
AZURE_APP_SERVICE_SKU=P1V3
AZURE_DOCKER_IMAGE_TAG=latest
